version: '3.3'

services:
  efilibrary-backend-staging:
    container_name: efilibrary-backend-staging
    image: ${IMAGE_NAME}
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - efilibrary
    ports:
      - 3002:3002

networks:
  efilibrary:
    external: true
