version: '3.3'

services:
  efilibrary-backend-staging:
    container_name: efilibrary-backend-staging
    image: ${IMAGE_NAME}
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DATABASE_SERVER: staging-mysql
      DATABASE_NAME: efilibrarydb
      DATABASE_USER: root
      DATABASE_PASSWORD: '3c35281b8a5104e58c84'
      PORT: '3000'
      OIDC_AUTH_BACKLINK_URL: 'https://host.docker.internal:3002'
      OIDC_AUTH_REDIRECT_URL: 'https://localhost:3002'
    networks:
      - efilibrary

networks:
  efilibrary:
    external: true
